header.main-header {
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI",Arial,sans-serif;
}

.main-header__wrap {
  max-width: 650px;
  margin: auto;
}

a.main-header__title {
  text-decoration: none;
  color: inherit;
  display: inline-block;

  * {
    display: inline-block;
  }

  img {
    height: 30px;
  }
}

nav.main-header__nav {
  display: inline;
  float: right;
  font-size: 1.3em;
  margin-top: 10px;

  li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    margin-left: 10px;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  li.active {
    text-decoration: underline;
  }
}
