$max-page-width: 600px

@import "bulma"
@import "header"
@import "table"
@import "sections"

main.content
  margin-top: 50px

// offset anchor target to counteract fixed header (https://stackoverflow.com/a/11842865/2225200)
$anchor_offset: 50px
a.anchor
  *
    padding-top: $anchor_offset
    margin-top: -$anchor_offset
