@mixin transform_origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  transform-origin: $origin

@mixin rotate($rotation, $translateX, $translateY)
  -webkit-transform: rotate($rotation) translateX($translateX) translateY($translateY)
  -moz-transform: rotate($rotation) translateX($translateX) translateY($translateY)
  -ms-transform: rotate($rotation) translateX($translateX) translateY($translateY)
  -o-transform: rotate($rotation) translateX($translateX) translateY($translateY)
  transform: rotate($rotation) translateX($translateX) translateY($translateY)
